{
  "accessors": [
    {
      "bufferView": 2,
      "componentType": 5126,
      "count": 4,
      "max": [
        -0.051727000623941422,
        1.9545689821243286,
        1.1370329856872559
      ],
      "min": [
        -0.051727000623941422,
        -1.9545689821243286,
        -1.1370329856872559
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 48,
      "componentType": 5126,
      "count": 4,
      "max": [
        1,
        -0,
        0
      ],
      "min": [
        1,
        -0,
        0
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 3,
      "componentType": 5126,
      "count": 4,
      "max": [
        0,
        1,
        0,
        1
      ],
      "min": [
        0,
        1,
        0,
        1
      ],
      "type": "VEC4"
    },
    {
      "bufferView": 1,
      "componentType": 5126,
      "count": 4,
      "max": [
        1.0006359815597534,
        0.9888569712638855
      ],
      "min": [
        0.004918999969959259,
        0.15336500108242035
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "componentType": 5125,
      "count": 6,
      "max": [
        3
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 96,
      "componentType": 5126,
      "count": 56,
      "max": [
        0.090000003576278687,
        2.0799999237060547,
        1.2100000381469727
      ],
      "min": [
        -0.090000003576278687,
        -2.0799999237060547,
        -1.2100000381469727
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 768,
      "componentType": 5126,
      "count": 56,
      "max": [
        1,
        1,
        1
      ],
      "min": [
        -1,
        -1,
        -1
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 3,
      "byteOffset": 64,
      "componentType": 5126,
      "count": 56,
      "max": [
        9.718171349959448e-05,
        0.0022459127940237522,
        0.00018687349802348763,
        1
      ],
      "min": [
        0,
        -1,
        -1,
        -1
      ],
      "type": "VEC4"
    },
    {
      "bufferView": 1,
      "byteOffset": 32,
      "componentType": 5126,
      "count": 56,
      "max": [
        0.47423100471496582,
        0.97188401222229004
      ],
      "min": [
        0.024907000362873077,
        0.03837599977850914
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 24,
      "componentType": 5125,
      "count": 84,
      "max": [
        55
      ],
      "min": [
        0
      ],
      "type": "SCALAR"
    }
  ],
  "asset": {
    "extras": {
      "author": "Lonit (https://sketchfab.com/Lonit)",
      "license": "CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)",
      "source": "https://sketchfab.com/3d-models/large-framed-picture-wood-d52568b948bb4b199f0ffbea6e217d43",
      "title": "Large Framed Picture [WOOD]"
    },
    "generator": "Sketchfab-6.95.0",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 360,
      "byteOffset": 0,
      "name": "floatBufferViews",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 480,
      "byteOffset": 360,
      "byteStride": 8,
      "name": "floatBufferViews",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 1440,
      "byteOffset": 840,
      "byteStride": 12,
      "name": "floatBufferViews",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 960,
      "byteOffset": 2280,
      "byteStride": 16,
      "name": "floatBufferViews",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 3240,
      "uri": "scene.bin"
    }
  ],
  "images": [
    {
      "uri": "textures/None_baseColor.jpeg"
    },
    {
      "uri": "textures/None_normal.png"
    },
    {
      "uri": "textures/None_abstract-dark-wooden-background_23-2148261964.jpg_baseColor.jpeg"
    }
  ],
  "materials": [
    {
      "doubleSided": true,
      "emissiveFactor": [
        0,
        0,
        0
      ],
      "name": "None",
      "normalTexture": {
        "index": 1,
        "scale": 0.24409091833866003,
        "texCoord": 0
      },
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          1,
          1,
          1,
          1
        ],
        "baseColorTexture": {
          "index": 0,
          "texCoord": 0
        },
        "metallicFactor": 0,
        "roughnessFactor": 1
      }
    },
    {
      "doubleSided": true,
      "emissiveFactor": [
        0,
        0,
        0
      ],
      "name": "None_abstract-dark-wooden-background_23-2148261964.jpg",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          1,
          1,
          1,
          1
        ],
        "baseColorTexture": {
          "index": 2,
          "texCoord": 0
        },
        "metallicFactor": 0,
        "roughnessFactor": 1
      }
    }
  ],
  "meshes": [
    {
      "primitives": [
        {
          "attributes": {
            "NORMAL": 1,
            "POSITION": 0,
            "TANGENT": 2,
            "TEXCOORD_0": 3
          },
          "indices": 4,
          "material": 0,
          "mode": 4
        }
      ]
    },
    {
      "primitives": [
        {
          "attributes": {
            "NORMAL": 6,
            "POSITION": 5,
            "TANGENT": 7,
            "TEXCOORD_0": 8
          },
          "indices": 9,
          "material": 1,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "children": [
        1
      ],
      "name": "RootNode (gltf orientation matrix)",
      "rotation": [
        -0.70710678118654746,
        -0,
        -0,
        0.70710678118654757
      ]
    },
    {
      "children": [
        2
      ],
      "name": "RootNode (model correction matrix)"
    },
    {
      "children": [
        3,
        4
      ],
      "name": "Large Framed.obj.cleaner.materialmerger.gles"
    },
    {
      "mesh": 0,
      "name": ""
    },
    {
      "mesh": 1,
      "name": ""
    }
  ],
  "samplers": [
    {
      "magFilter": 9729,
      "minFilter": 9987,
      "wrapS": 10497,
      "wrapT": 10497
    }
  ],
  "scene": 0,
  "scenes": [
    {
      "name": "OSG_Scene",
      "nodes": [
        0
      ]
    }
  ],
  "textures": [
    {
      "sampler": 0,
      "source": 0
    },
    {
      "sampler": 0,
      "source": 1
    },
    {
      "sampler": 0,
      "source": 2
    }
  ]
}

